  # my_screen = turtle.Screen()
  # my_screen.setup(width = 400, height = 400)

  # timmy = turtle.Turtle()
  # timmy.speed("fastest")

  # timmy.hideturtle()
  # timmy.penup()
  # timmy.goto(x=0, y=-150)
  # timmy.pendown()
  # timmy.circle(150)

  # timmy.fd(150)
  # timmy.left(90)
  # timmy.fd(300)
  # timmy.left(90)
  # timmy.fd(300)
  # timmy.left(90)
  # timmy.fd(300)
  # timmy.left(90)
  # timmy.fd(150)

  # timmy.left(90)
  # timmy.fd(300)
  # timmy.penup()
  # timmy.goto(x=-150, y=0)
  # timmy.pendown()
  # timmy.rt(90)
  # timmy.fd(300)
